# Google Maps API Key
REACT_APP_GOOGLE_KEY=AIzaSyBbydTLb3PaAjuuvOq-VbIZkrdHy_7ZYi0

# Cloudinary API Keys
REACT_APP_CLOUDINARY_KEY=119171521956389
REACT_APP_CLOUDINARY_SECRET=P0ZCEgEUBzVwdmPw5aBvVfZKDww